# dracoon-csharp-sdk

./: .editorconfig  .gitlab-ci.yml  .travis.yml  DracoonSdk.sln  DracoonSdkSolution.sln  README.md  SonarQube.Analysis.xml
DracoonSdk/: DracoonSdk.csproj  DracoonSdk.nuspec  packages.config  packages.lock.json
DracoonSdk/Properties/: AssemblyInfo.cs
DracoonSdk/SdkInternal/: ApiConfig.cs  DracoonAccountImpl.cs  DracoonErrorParser.cs  DracoonNodesImpl.cs  DracoonRequestBuilder.cs  DracoonRequestExecuter.cs  DracoonRequestExecutor.cs  DracoonServerImpl.cs  DracoonServerPoliciesImpl.cs  DracoonServerSettingsImpl.cs  DracoonSharesImpl.cs  DracoonUsersImpl.cs  EmptyLog.cs  EncFileDownload.cs  EncFileUpload.cs  FileDownload.cs  FileUpload.cs  IInternalDracoonClient.cs  IRequestBuilder.cs  IRequestExecutor.cs
DracoonSdk/SdkInternal/ApiModel/: ApiErrorResponse.cs  ApiExpiration.cs  ApiRange.cs  VoidResponse.cs
DracoonSdk/SdkInternal/ApiModel/Nodes/: ApiDeletedNodeSummary.cs  ApiDeletedNodeSummaryList.cs  ApiDeletedNodeVersion.cs  ApiDeletedNodeVersionsList.cs  ApiDownloadToken.cs  ApiEncryptionInfo.cs  ApiFileIdFileKey.cs  ApiFileKey.cs  ApiFileKeyList.cs  ApiFileVersion.cs  ApiFileVersionList.cs  ApiFileVirusProtectionInfo.cs  ApiMissingFileKeys.cs  ApiNode.cs  ApiNodeList.cs  (+8 more)
DracoonSdk/SdkInternal/Mapper/: AttributeMapper.cs  CryptoErrorMapper.cs  CustomerMapper.cs  FileMapper.cs  FolderMapper.cs  NodeMapper.cs  RoomMapper.cs  SettingsMapper.cs  ShareMapper.cs  UserMapper.cs
DracoonSdk/SdkInternal/OAuth/: ApiOAuthToken.cs  IOAuth.cs  OAuthClient.cs  OAuthConfig.cs  OAuthError.cs  OAuthErrorParser.cs
DracoonSdk/SdkInternal/Util/: CryptoHelper.cs  DracoonWebClientExtension.cs  EnumConverter.cs  FileHash.cs
DracoonSdk/SdkInternal/Validator/: ValidatorExtensions.cs
DracoonSdk/SdkPublic/: DracoonAuth.cs  DracoonClient.cs  DracoonHttpConfig.cs  OAuthHelper.cs  SdkPublicDoc.xml
DracoonSdk/SdkPublic/Error/: DracoonApiCode.cs  DracoonApiException.cs  DracoonCryptoCode.cs  DracoonCryptoException.cs  DracoonException.cs  DracoonFileIOException.cs  DracoonNetIOException.cs  DracoonNetInsecureException.cs  ErrorDoc.xml
DracoonSdk/SdkPublic/Filter/: DracoonFilter.cs  DracoonFilterType.cs  FilterDoc.xml  FilterParam.cs
DracoonSdk/SdkPublic/Model/: AlgorithmState.cs  Attribute.cs  AttributeList.cs  AvatarInfo.cs  Classification.cs  ClassificationPolicies.cs  CustomerAccount.cs  DownloadShare.cs  DownloadShareList.cs  FileKeyAlgorithm.cs  FileKeyAlgorithmData.cs  FileVersion.cs  FileVersionList.cs  FileVirusProtectionInfo.cs  GroupMemberAcceptance.cs  IFileDownloadCallback.cs  IFileUploadCallback.cs  ModelDoc.xml  Node.cs  NodeList.cs  NodePermissions.cs  NodeType.cs  PasswordCharacterPolicies.cs  PasswordCharacterSet.cs  PasswordCharacterSetType.cs  PasswordEncryptionPolicies.cs  PasswordExpiration.cs  PasswordLoginFailurePolicies.cs  PasswordLoginPolicies.cs  PasswordPolicies.cs  PasswordSharePolicies.cs  PreviousVersion.cs  PreviousVersionList.cs  RecycleBinItem.cs  RecycleBinItemList.cs  ResolutionStrategy.cs  ServerDefaultsSettings.cs  ServerGeneralSettings.cs  ServerInfrastructureSettings.cs  ShareClassificationPolicy.cs  (+18 more)
DracoonSdk/SdkPublic/SdkPublicInterfaces/: IAccount.cs  ILog.cs  INodes.cs  IServer.cs  IServerPolicies.cs  IServerSettings.cs  IShares.cs  IUsers.cs  SdkPublicInterfacesDoc.xml
DracoonSdk/SdkPublic/Sort/: DracoonSort.cs  DracoonSortOrder.cs  Sort.xml
DracoonSdkExample/: App.config  DracoonExamples.cs  DracoonSdkExample.csproj  Logger.cs  OAuthExamples.cs  packages.config
DracoonSdkExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+215 files in other folders)
