<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DRACOON GmbH</Company>
    <PackageId>Dracoon.Sdk</PackageId>
    <Title>Dracoon SDK</Title>
    <Product>Dracoon Sdk for .NET Standard</Product>
    <Copyright>Copyright ©2021 Dracoon GmbH</Copyright>
    <AssemblyName>Dracoon.Sdk</AssemblyName>
    <RootNamespace>Dracoon.Sdk</RootNamespace>
    <PackageTags>dracoon, sdk, rest, api</PackageTags>
    <Authors>DRACOON Developers</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>DracoonSdk_NugetImage.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/dracoon/dracoon-csharp-sdk</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.3.0</Version>
    <OutDir></OutDir>
    <Description>The DRACOON SDK for .NET Standard.</Description>
    <Copyright>Copyright ©2021 DRACOON GmbH</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dracoon.Sdk.UnitTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dracoon.Crypto.Sdk" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="DracoonSdk_NugetImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
