<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Dracoon.Sdk.Example.DracoonExamples</StartupObject>
    <ApplicationIcon />
    <AssemblyName>DracoonSdkExample</AssemblyName>
    <RootNamespace>DracoonSdkExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DracoonSdk\DracoonSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dracoon.Crypto.Sdk">
      <HintPath>..\..\..\crypto-sdk-csharp-standard\DracoonCryptoSdkStandard\DracoonCryptoSdkStandard\bin\Debug\netstandard2.0\Dracoon.Crypto.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
